{
  "name": "unbuild-alias-error",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.mjs",
    "require": "./dist/index.cjs"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && unbuild"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.12.1",
    "eslint": "^8.57.0",
    "typescript": "^5.4.4",
    "unbuild": "3.0.0-rc.1"
  }
}
